Pentru L = {0^i1^j | i>j} nu e regular
Let w = 0^i 1^j 
w = xyz 
presupunem x = 0^i , y = 1 si z = 1^(j-1)
dupa pumping lemma 0^i 1^i 1^(j-1)
pentru it = 0 , 0^i , 1^0, 1^(j-1) = 0^i11^(j-1) = 0^i1^j apartine L
pentru it = 2 , 0^i , 1^2 , 1^(j-1) = 0^i 1^(j-1)+2 = 0^i1^(j+1) nu apartine L avem contradictie

Pentru L = {a^ib^j | i<=j} nu e regular
Let w = a^i b^j 
w = xyz 
presupunem x = a^i , y = b si z = b^(j-1)
dupa pumping lemma a^i b^i b^(j-1)
pentru it = 0 , a^i , b^0, b^(j-1) = a^ibb^(j-1) = a^ib^j apartine L
pentru it = 2 , a^i , b^2 , b^(j-1) = a^i b^(j-1)+2 = a^ib^(j+1) nu apartine L avem contradictie

Pentru L = {a^n b^n c^n | n>0} nu e regular
Let w = a^n b^n c^n
w = xyz




